# Сперва импортируем Flask

from flask import Flask, jsonify

# Затем создадим экземпляр этого Flask, назовём его app -
# это будет наше приложение

app = Flask(__name__)

# Что такое __name__ ?
# При запуске сценария значение переменной __name__ равно __main__
# Эта переменная помогает Flask разобраться, где он находится
# и без неё он просто не заработает

# Теперь создадим функцию, которая будет что-то делать
# Например, page_index - это функция, которая будет возвращать страницу 'Я страничка'

@app.route("/")
def page_index():
    return """
        <pre>
          Имя кандидата -
          Позиция кандидата
          Навыки через запятую
          
          Имя кандидата -
          Позиция кандидата
          Навыки через запятую
          
          Имя кандидата -
          Позиция кандидата
          Навыки через запятую
        </pre>
    """

@app.route("/json/")
def get_json():
    data = {"name": "Alice"}
    return jsonify(data)

@app.route("/candidate/<x>")
def page_candidate(x):
    return f"""
        <img src="(ссылка на изображение)" />
        
        <pre>
          Имя кандидата -
          Позиция кандидата
          Навыки через запятую {x}
        </pre>
    """

@app.route("/skill/<x>")
def page_skill(x):
    return f"""
        <img src="(ссылка на изображение)" />
        
        <pre>
          Имя кандидата -
          Позиция кандидата
          Навыки через запятую {x}
        </pre>
    """

# Теперь используем метод у приложения, который зарегистрирует маршрут
# Например, для главной страницы будет вызвана функция page_index

app.run()
