# Сперва импортируем Flask

from flask import Flask

# Затем создадим экземпляр этого Flask, назовём его app -
# это будет наше приложение

app = Flask(__name__)

# Что такое __name__ ?
# При запуске сценария значение переменной __name__ равно __main__
# Эта переменная помогает Flask разобраться, где он находится
# и без неё он просто не заработает

# Теперь создадим функцию, которая будет что-то делать
# Например, page_index - это функция, которая будет возвращать страницу 'Я страничка'

@app.route("/test/")
def page_test():
    return "Тестовая страница"

@app.route("/")
def page_index():
    return "Главная страница"

# Теперь используем метод у приложения, который зарегистрирует маршрут
# Например, для главной страницы будет вызвана функция page_index

app.run()
